"regime";"regime_gr"
"EXT_BAUwT_10";"EXT_10"
"EXT_BAUwT_GTR";"EXT_GTR"
"EXT_BAU_30";"EXT_30"
"EXT_BAUwT_15";"EXT_15"
"EXT_BAUwT_30";"EXT_30"
"EXT_BAUwoT";"EXT_woT"
"EXT_BAUwT_5";"EXT_5"
"EXT_BAUwoT_m20";"EXT_m20"
"EXT_CCF_4";"EXT_CCF"
"EXT_CCF_3";"EXT_CCF"
"EXT_BAUwoT_10";"EXT_10"
"INT_BAU_10";"INT_10"
"INT_CCF_1";"INT_CCF"
"INT_BAU";"INT_BAU"
"INT_BAU_m5";"INT_m5"
"INT_BAU_5";"INT_5"
"INT_BAU_15";"INT_15"
"INT_CCF_2";"INT_CCF"
"INT_BAUwT";"INT_BAU"
"INT_BAUwT_m5";"INT_m5"
"INT_BAUwGTR";"INT_GTR"
"SA";"SA"